spring_datasource_url=jdbc:h2:mem:testdb?autoconnect=true
spring_datasource_driverClassName=org.h2.Driver
spring_datasource_username=sa
spring_datasource_password=password
spring_jpa_database-platform=org.hibernate.dialect.H2Dialect
spring_datasource_timeout=3000